REACT_APP_BACKEND_API_URL_PRODUCT_URL=http://localhost:8080/api/product
REACT_APP_BACKEND_API_URL_PRODUCT_CATEGORY_URL=http://localhost:8080/api/productCategory
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzM5NjE4NiwiZXhwIjoxNzE3NDE0MTg2fQ.YbYWq1o-9yKuNSBmD9N_U3hhLRPyWbLhJjqwbLYEgWI